# vertx-circuit-breaker

./: .gitignore  .travis.yml  README.adoc  README.md  pom.xml
.github/workflows/: ci-4.x.yml  ci-5.x-stable.yml  ci-5.x.yml  ci.yml
src/main/asciidoc/: dataobjects.adoc  index.adoc
src/main/asciidoc/groovy/: index.adoc
src/main/asciidoc/java/: index.adoc
src/main/asciidoc/js/: index.adoc
src/main/asciidoc/kotlin/: index.adoc
src/main/asciidoc/ruby/: index.adoc
src/main/groovy/io/vertx/groovy/circuitbreaker/: CircuitBreaker.groovy  HystrixMetricHandler.groovy
src/main/java/: module-info.java
src/main/java/examples/: CircuitBreakerExamples.java  Examples.java
src/main/java/examples/hystrix/: HystrixExamples.java
src/main/java/io/vertx/circuitbreaker/: CircuitBreaker.java  CircuitBreakerOptions.java  CircuitBreakerState.java  FailurePolicy.java  HystrixMetricHandler.java  MathUtil.java  OpenCircuitException.java  RetryPolicy.java  TimeoutException.java  package-info.java
src/main/java/io/vertx/circuitbreaker/impl/: CircuitBreakerImpl.java  CircuitBreakerMetrics.java  HystrixMetricEventStream.java  RetryInstruction.java  Statistics.java
src/main/java/io/vertx/ext/circuitbreaker/: package-info.java
src/main/kotlin/io/vertx/kotlin/circuitbreaker/: CircuitBreakerOptions.kt
src/main/resources/vertx-circuit-breaker/: circuit_breaker.rb  hystrix_metric_handler.rb
src/main/resources/vertx-circuit-breaker-js/: circuit_breaker.js  hystrix_metric_handler.js
src/test/java/: module-info.java
src/test/java/io/vertx/circuitbreaker/: JsonFactory.java  PredefinedRetryPolicyTest.java
src/test/java/io/vertx/circuitbreaker/asserts/: Assertions.java  AsyncResultAssert.java  JsonObjectAssert.java
src/test/java/io/vertx/circuitbreaker/impl/: APITest.java  AsyncBreakerTest.java  CircuitBreakerImplTest.java  CircuitBreakerMetricsTest.java  CircuitBreakerWithHTTPTest.java  DeprecatedRetryPolicyTest.java  HttpClientCommand.java  HystrixMetricEventStreamTest.java  HystrixTest.java  MyAsyncOperations.java  NumberOfRetryTest.java  RetryPolicyTest.java  StatisticsTest.java  UsageTest.java
src/test/java/io/vertx/circuitbreaker/metrics/: DashboardExample.java  README.md  RandomClient.java
src/test/java/io/vertx/circuitbreaker/tests/: JsonFactory.java  PredefinedRetryPolicyTest.java
src/test/java/io/vertx/circuitbreaker/tests/impl/: APITest.java  AsyncBreakerTest.java  CircuitBreakerImplTest.java  CircuitBreakerMetricsTest.java  CircuitBreakerWithHTTPTest.java  DeprecatedRetryPolicyTest.java  MyAsyncOperations.java  NumberOfRetryTest.java  RetryPolicyTest.java  UsageTest.java
