<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2011-2016 The original author or authors
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ and Apache License v2.0 which accompanies this distribution.
  ~
  ~      The Eclipse Public License is available at
  ~      http://www.eclipse.org/legal/epl-v10.html
  ~
  ~      The Apache License v2.0 is available at
  ~      http://www.opensource.org/licenses/apache2.0.php
  ~
  ~ You may elect to redistribute this code under either of these licenses.
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
    <modelVersion>4.0.0</modelVersion>
      
    <parent>
            
        <groupId>io.vertx</groupId>
            
        <artifactId>vertx-ext-parent</artifactId>
            
        <version>38</version>
          
    </parent>
      
    <artifactId>vertx-circuit-breaker</artifactId>
      
    <version>3.9.14</version>
      
    <properties>
            
        <hystrix.version>1.5.2</hystrix.version>
            
        <codegen.rxjava.deprecated>true</codegen.rxjava.deprecated>
          
    </properties>
      
    <dependencyManagement>
            
        <dependencies>
                  
            <dependency>
                        
                <groupId>io.vertx</groupId>
                        
                <artifactId>vertx-dependencies</artifactId>
                        
                <version>${project.version}</version>
                        
                <type>pom</type>
                        
                <scope>import</scope>
                      
            </dependency>
                
        </dependencies>
          
    </dependencyManagement>
      
    <dependencies>
            
        <dependency>
                  
            <groupId>io.vertx</groupId>
                  
            <artifactId>vertx-hazelcast</artifactId>
                  
            <scope>test</scope>
                
        </dependency>
            
        <dependency>
                  
            <groupId>io.vertx</groupId>
                  
            <artifactId>vertx-web</artifactId>
                  
            <optional>true</optional>
                
        </dependency>
            
        <dependency>
                  
            <!-- for metrics -->
                  
            <groupId>org.hdrhistogram</groupId>
                  
            <artifactId>HdrHistogram</artifactId>
                  
            <version>2.1.10</version>
                
        </dependency>
            
        <dependency>
                  
            <groupId>io.vertx</groupId>
                  
            <artifactId>vertx-core</artifactId>
                
        </dependency>
            
        <dependency>
                  
            <groupId>io.vertx</groupId>
                  
            <artifactId>vertx-codegen</artifactId>
                  
            <optional>true</optional>
                
        </dependency>
            
        <dependency>
                  
            <groupId>io.vertx</groupId>
                  
            <artifactId>vertx-docgen</artifactId>
                  
            <optional>true</optional>
                
        </dependency>
            
        <!-- For tests and examples -->
            
        <dependency>
                  
            <groupId>com.netflix.hystrix</groupId>
                  
            <artifactId>hystrix-core</artifactId>
                  
            <version>${hystrix.version}</version>
                  
            <scope>provided</scope>
                  
            <optional>true</optional>
                
        </dependency>
            
        <dependency>
                  
            <groupId>com.jayway.restassured</groupId>
                  
            <artifactId>rest-assured</artifactId>
                  
            <version>2.8.0</version>
                  
            <scope>test</scope>
                
        </dependency>
            
        <dependency>
                  
            <groupId>junit</groupId>
                  
            <artifactId>junit</artifactId>
                  
            <version>4.13.1</version>
                  
            <scope>test</scope>
                
        </dependency>
            
        <dependency>
                  
            <groupId>org.assertj</groupId>
                  
            <artifactId>assertj-core</artifactId>
                  
            <version>3.3.0</version>
                  
            <scope>test</scope>
                
        </dependency>
            
        <dependency>
                  
            <groupId>com.jayway.awaitility</groupId>
                  
            <artifactId>awaitility</artifactId>
                  
            <version>1.7.0</version>
                  
            <scope>test</scope>
                
        </dependency>
            
        <dependency>
                  
            <groupId>com.github.tomakehurst</groupId>
                  
            <artifactId>wiremock</artifactId>
                  
            <version>2.2.1</version>
                  
            <scope>test</scope>
                  
            <exclusions>
                        
                <exclusion>
                              
                    <groupId>com.fasterxml.jackson.core</groupId>
                              
                    <artifactId>jackson-annotations</artifactId>
                            
                </exclusion>
                      
            </exclusions>
                
        </dependency>
            
        <dependency>
                  
            <groupId>io.vertx</groupId>
                  
            <artifactId>vertx-unit</artifactId>
                  
            <scope>test</scope>
                
        </dependency>
          
    </dependencies>
      
    <build>
            
        <plugins>
                  
            <plugin>
                        
                <groupId>biz.aQute.bnd</groupId>
                        
                <artifactId>bnd-maven-plugin</artifactId>
                        
                <version>3.3.0</version>
                        
                <executions>
                              
                    <execution>
                                    
                        <id>default-bnd-process</id>
                                    
                        <goals>
                                          
                            <goal>bnd-process</goal>
                                        
                        </goals>
                                  
                    </execution>
                            
                </executions>
                        
                <configuration>
                              
                    <bnd><![CDATA[
          Import-Package: \
                com.netflix.hystrix;resolution:=optional, \
                io.vertx.codegen.annotations;resolution:=optional, \
                io.vertx.ext.web;resolution:=optional, \
                org.HdrHistogram;resolution:=optional, \
                rx*;resolution:=optional, \
                *
           -exportcontents: !*impl, !examples, *
          ]]></bnd>
                            
                </configuration>
                      
            </plugin>
                  
            <plugin>
                        
                <groupId>org.apache.maven.plugins</groupId>
                        
                <artifactId>maven-jar-plugin</artifactId>
                        
                <configuration>
                              
                    <archive>
                                    
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                                  
                    </archive>
                            
                </configuration>
                      
            </plugin>
                
        </plugins>
          
    </build>
    
</project>
